{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SongsDb;User Id=admin;Password=admin;",
    "AnotherConnection": "Server=localhost\\SQLEXPRESS;Database=StudentsDb;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "30b4df0d-5c1d-470b-b2f2-1b95e0ab3f5b",
    "Issuer": "myJWTAuthenticationServer",
    "Audience": "myJWTClient"
  },
  "AllowedHosts": "*"
}
